body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

.banner {
	padding: 1rem;
	background-color: #eee;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

h2 {
	color: navy;
	text-align: left;
    grid-column: 1/3;
    grid-row: 1/2;
}

section > article 
{
    grid-column: 1/2;
    grid-row: 2/3;
}

section > ul
{
    grid-column: 2/3;
    grid-row: 2/3;
}

article p {
	text-align: justify;
}

.callout {
	color: #ffffff;
	background-color: #702963;
    padding: 20px;
    grid-column: 1/3;
    grid-row: 3/4;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
}
