@media (min-width: 570px) 
{


    /* Header */
    header
    {
        display:grid;
        grid-template-columns: 1fr 1fr;   
    }
    img 
    {
        justify-self: right;
        margin-right: 100px;
    }
    h1
    {
        justify-self: left;
    }


    /* Nav Bar */
    nav>ul
    {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    

    /* Learning Activities & Information */
    
    .card
    {
        display:inline;
    }
    
    main
    {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        margin: 0px 20px;
        
    }

    h2
    {
        grid-column: 1/3;
        color: black;
        font-size: 17px;
        border-style: none none solid none;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    

    .card
    {
        grid-column: 2/3;
        text-align: left;
    }

    .card>ul>li
    {
        margin: 10px;
    }

    .card>p
    {
        text-align: center;
        margin: 35px 0px;
    }

    .card>h3
    {
        text-align: center;
    }

    #first
    {
        grid-column: 1/2;
    }

    
    /* Footer */

    footer
    {
        margin-top: 10px;
    }

    footer>p
    {
        padding: 10px 0;
        text-align: center;
    }
}